
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>NOMBRE</th>
          <th>MONTO</th>
          <th>MÉTODO DE PAGO</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Valentina Soto Morales</td>
          <td>$120.00</td>
          <td>Yape</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Luna Torres Aguilar</td>
          <td>$80.00</td>
          <td>Efectivo</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Iker Paredes Navarro</td>
          <td>$95.00</td>
          <td>Yape</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Dylan Silva Paredes</td>
          <td>$57.00</td>
          <td>Yape</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Zoe Castillo Rodríguez</td>
          <td>$64.00</td>
          <td>Efectivo</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Emma Vargas Salazar</td>
          <td>$31.00</td>
          <td>Efectivo</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
        <tr>
          <td>Liam Estrada Barrios</td>
          <td>$47.00</td>
          <td>Yape</td>
          <td><button class="btn">Descargar comprobante</button></td>
        </tr>
      </tbody>
    </table>
    <button class="reporte">Reporte de Comprobantes</button>
  </div>


